<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>846</height>
   </rect>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>780</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="sbCoeff">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>780</y>
      <width>55</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Task 1</string>
     </attribute>
     <widget class="QCustomPlot" name="graphLinInc" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="graphLinDec" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="graphExpInc" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="graphExpDec" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Task 2</string>
     </attribute>
     <widget class="QCustomPlot" name="graphEmbedRandom" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>120</y>
        <width>300</width>
        <height>200</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QCustomPlot" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>351</width>
        <height>290</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>150</y>
        <width>301</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
